<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Modak&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell|Fredoka+One|Modak&display=swap">
    <link rel="stylesheet" href="styles.css">
    <!--[if lt IE 9]>
        <script src="packages/html5shiv.min.js"></script>
		<script src="packages/Respond.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Lab: Pixel Art Maker</h1>
    <h2>Choose Grid Size</h2>

    <form id="sizePicker">
        Grid Height:
        <input type="number" id="inputHeight" name="height">
        Grid Width:
        <input type="number" id="inputWidth" name="width">
        <input type="submit" id="submit-bt">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" class="" id="colorPicker">
    <h2>Design Canvas</h2>

    <table id="pixelCanvas"></table>

    <script src="designs.js"></script>
</body>

</html>